# sample_project

start-api-spring/: Dockerfile  docker-compose.yml  pom.xml
start-api-spring/certs/: store-copel.jks
start-api-spring/resources/: copel_artifactory.pem  settings.xml
start-api-spring/scripts/: filter-no-apikey-openapi.groovy
start-api-spring/src/main/java/com/copel/: MainApplication.java
start-api-spring/src/main/java/com/copel/pcm/api/controller/: DefaultApiController.java
start-api-spring/src/main/java/com/copel/sample/adapter/in/web/mapper/: UcApiMapper.java
start-api-spring/src/main/java/com/copel/sample/application/: ListarUcsElegiveisService.java
start-api-spring/src/main/java/com/copel/sample/application/exception/: ApiExceptionHandler.java  ClienteNaoEncontradoException.java  LimiteUcsExcedidoException.java
start-api-spring/src/main/java/com/copel/sample/application/port/in/: ListarUcsElegiveisUseCase.java
start-api-spring/src/main/java/com/copel/sample/domain/: Uc.java
start-api-spring/src/main/java/com/copel/sample/infrastructure/wsc/: WSCBusinessException.java  WSCService.java  WSCServiceException.java
start-api-spring/src/main/java/com/copel/sample/infrastructure/wsc/dto/: RetornoUcsDTO.java  UcSimpleDTO.java  UcsContainer.java
start-api-spring/src/main/resources/: application-local.properties  application-prd.properties  application.properties  openapi-spec.yml
