# --- Define o perfil padrão ---
spring.profiles.active=${AMBIENTE_LOW:local}

# --- Configurações do Servidor Web ---
server.port=8080

# --- Configuração do contexto da aplicação. Utiliza as propriedades definidas no pom.xml ---
server.servlet.context-path=/@app.name@-@context.name@

# --- Configurações do Spring Boot Actuator (Monitoramento e Gerenciamento) ---
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# --- Configurações de Logging ---
logging.level.org.springframework=INFO
logging.level.com.copel=${LOG_LEVEL}

# --- Configurações do SpringDoc (OpenAPI) ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

# Configuração de acesso ao WSC
copel.api.wsc.base-url=${WSC_ENDPOINT}
copel.api.wsc.username=${WSC_USER}
copel.api.wsc.password=${WSC_PASS}